{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "Policy": {
      "Name": "api-catalog-policy",
      "AllowedOrigins": [
        "*"
      ],
      "AllowedMethods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "AllowedHeaders": [
        "Authorization",
        "Content-Type"
      ]
    }
  },
  "VersioningSettings": {
    "ApiVersion": {
      "High": 1,
      "Medium": 0
    },
    "Reader": "x-api-version",
    "Explorer": {
      "Format": "'v'VVV"
    }
  },
  "SwaggerSettings": {
    "Name": "v1",
    "Title": "PapperCOmpany - API Catalog",
    "Version": "1.0",
    "Description": "API to manage processes related to the context of product catalog and product categories.",
    "Contact": {
      "Name": "Develover Team",
      "Email": "dev@pappercompany.com",
      "Url": "https://www.dev.pappercompany.com"
    }
  },
  "SwaggerJwtBearerSettings": {
    "Name": "Authorization",
    "Scheme": "Bearer",
    "BearerFormat": "JWT",
    "Description": "Header de autenticação JWT - Schema Bearer.\r\n\r\nInforme 'Bearer <token>'.\r\n\r\n"
  },
  "JwtSettings": {
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "RequireHttpsMetadata": false,
    "SaveToken": true
  }
}